# School-Microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/progress/account/: AccountServiceApplication.java
account-service/src/main/java/com/progress/account/controller/: AuthController.java
account-service/src/main/java/com/progress/account/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
account-service/src/main/java/com/progress/account/model/: Role.java  User.java
account-service/src/main/java/com/progress/account/repository/: UserRepository.java
account-service/src/main/java/com/progress/account/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/progress/account/service/: AuthService.java
account-service/src/main/java/com/progress/account/swagger/: SwaggerConfig.java
account-service/src/main/resources/: application.yml
document-service/: pom.xml
document-service/src/main/java/com/progress/document/: DocumentServiceApplication.java
document-service/src/main/java/com/progress/document/controller/: DocumentController.java
document-service/src/main/java/com/progress/document/dto/: CreateRequest.java
document-service/src/main/java/com/progress/document/model/: Document.java  Status.java
document-service/src/main/java/com/progress/document/repository/: DocumentRepository.java
document-service/src/main/java/com/progress/document/security/: SecurityConfig.java
document-service/src/main/java/com/progress/document/service/: DocumentService.java  ValidateTokenService.java
document-service/src/main/java/com/progress/document/swagger/: SwaggerConfig.java
document-service/src/main/resources/: application.yml
school-service/: pom.xml
school-service/src/main/java/com/progress/school/: SchoolServiceApplication.java
school-service/src/main/java/com/progress/school/controller/: SchoolController.java
school-service/src/main/java/com/progress/school/dto/: CreateRequest.java  StudentInfo.java  TeacherInfo.java
school-service/src/main/java/com/progress/school/model/: School.java  SchoolTeacher.java
school-service/src/main/java/com/progress/school/repository/: SchoolRepository.java  SchoolTeacherRepository.java
school-service/src/main/java/com/progress/school/security/: SecurityConfig.java  securityConfig.java
school-service/src/main/java/com/progress/school/service/: SchoolService.java  ValidateTokenService.java
school-service/src/main/java/com/progress/school/swagger/: SwaggerConfig.java
school-service/src/main/resources/: application.yml
timetable-service/: pom.xml
timetable-service/src/main/java/com/progress/timetable/: TimetableServiceApplication.java
timetable-service/src/main/java/com/progress/timetable/controller/: TimetableController.java
timetable-service/src/main/java/com/progress/timetable/dto/: CreateRequest.java  CreateTimetableBookRequest.java
timetable-service/src/main/java/com/progress/timetable/model/: Days.java  Timetable.java  TimetableBookings.java
timetable-service/src/main/java/com/progress/timetable/repository/: TimetableBookRepository.java  TimetableRepository.java
timetable-service/src/main/java/com/progress/timetable/security/: SecurityConfig.java
timetable-service/src/main/java/com/progress/timetable/service/: TimetableService.java  ValidateSchoolTeacherService.java  ValidateTokenService.java
timetable-service/src/main/java/com/progress/timetable/swagger/: SwaggerConfig.java
timetable-service/src/main/resources/: application.yml
